DATABASE_URL="postgresql://neondb_owner:npg_2ApqbKJhTR0B@ep-proud-salad-a160hl0l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="ndhv-secret-key-123"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbojsnn3p"
CLOUDINARY_API_KEY="798495378564296"
CLOUDINARY_API_SECRET="aFXJXSqCoWQvLi_2Syi2nLXharo"